###########################
# UaModeler Project File  #
# Generated at 17.05.2017 #
###########################

PROJECTNAME = euromap77

TEMPLATESET = ($TEMPLATES)/net/v2_5/t2/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    euromap83.ua \
    euromap77.ua

VARIABLES+= ($MODELS)/Opc.Ua.Di.NodeSet2.ua: Namespace=UaBase2; Organization=OPCfoundation; \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua: Namespace=UaPLCopen; Organization=OPCfoundation; \
    euromap83.ua: Namespace=Euromap83; Organization=Euromap; \
    euromap77.ua: Namespace=Euromap77; Organization=Euromap; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #228b22\
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua: #0000ff\
    euromap83.ua: #0000ff\
    euromap77.ua: #0000ff

PROJECTVARIABLES += GenerateDefaultApplication = true \
    NetFramework = 4.0 \
    ProjectNamespace = E77 \
    ProjectOrganization = WittmannBattenfeld

OUTPUTPATH = ../E77

GENERATE += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    euromap83.ua \
    euromap77.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

