<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.euromap.org/euromap77" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://www.euromap.org/euromap77">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="EuromapStructureType"/>
    <opc:StructuredType BaseType="tns:EuromapStructureType" Name="EuromapProfileType">
        <opc:Field TypeName="opc:CharArray" Name="EuromapProfile"/>
        <opc:Field TypeName="opc:CharArray" Name="Version"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="tns:EuromapStructureType" Name="Message1Type">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="tns:MessageClassificationEnumType" Name="Classification"/>
        <opc:Field TypeName="opc:Boolean" Name="StandstillAlarm"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="tns:EuromapStructureType" Name="PageEntryDataType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Title"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="tns:EuromapStructureType" Name="StandstillReasonType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Text"/>
        <opc:Field TypeName="opc:Boolean" Name="LockedbyClient"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="tns:EuromapStructureType" Name="UserType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="opc:CharArray" Name="Name"/>
        <opc:Field TypeName="opc:CharArray" Name="CardUid"/>
        <opc:Field TypeName="opc:CharArray" Name="VendorLevel"/>
        <opc:Field TypeName="opc:CharArray" Name="VendorRole"/>
        <opc:Field TypeName="opc:CharArray" Name="Language"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="CavityCycleQualityEnum">
        <opc:EnumeratedValue Name="NoPart" Value="0"/>
        <opc:EnumeratedValue Name="GoodPart" Value="1"/>
        <opc:EnumeratedValue Name="BadPart" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CycleQualityEnum">
        <opc:EnumeratedValue Name="Good" Value="0"/>
        <opc:EnumeratedValue Name="Bad" Value="1"/>
        <opc:EnumeratedValue Name="TestSampleCycle" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="DatasetComponentEnumType">
        <opc:EnumeratedValue Name="IMM" Value="0"/>
        <opc:EnumeratedValue Name="ROBOT" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="JobStatusEnum">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="TRANSFERRED_ASSIGNED" Value="1"/>
        <opc:EnumeratedValue Name="SETUP_ACTIVE" Value="2"/>
        <opc:EnumeratedValue Name="SETUP_INTERRUPTED" Value="3"/>
        <opc:EnumeratedValue Name="SETUP_FINISHED" Value="4"/>
        <opc:EnumeratedValue Name="STARTUP_ACTIVE" Value="5"/>
        <opc:EnumeratedValue Name="JOB_IN_PRODUCTION" Value="6"/>
        <opc:EnumeratedValue Name="JOB_INTERRUPTED" Value="7"/>
        <opc:EnumeratedValue Name="JOB_FINISHED" Value="8"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_ACTIVE" Value="9"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_INTERRUPTED" Value="10"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_FINISHED" Value="11"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MachineModeEnum">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="AUTOMATIC_1" Value="1"/>
        <opc:EnumeratedValue Name="SEMI_AUTOMATIC_2" Value="2"/>
        <opc:EnumeratedValue Name="MANUAL_3" Value="3"/>
        <opc:EnumeratedValue Name="SETUP_4" Value="4"/>
        <opc:EnumeratedValue Name="SLEEP_5" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MessageClassificationEnumType">
        <opc:EnumeratedValue Name="INJECTION_UNIT" Value="100"/>
        <opc:EnumeratedValue Name="CLAMPING_UNIT" Value="101"/>
        <opc:EnumeratedValue Name="HARDWARE" Value="102"/>
        <opc:EnumeratedValue Name="COMPRESSED_AIR_CONTROL" Value="103"/>
        <opc:EnumeratedValue Name="MACHINE_MONITORING" Value="104"/>
        <opc:EnumeratedValue Name="MOULD" Value="105"/>
        <opc:EnumeratedValue Name="EJECTOR" Value="106"/>
        <opc:EnumeratedValue Name="CORE_PULL" Value="107"/>
        <opc:EnumeratedValue Name="TABLE" Value="108"/>
        <opc:EnumeratedValue Name="INJECTION_PROGRAM" Value="109"/>
        <opc:EnumeratedValue Name="HYDRAULIC_TEMPERATURE_CONTROL" Value="110"/>
        <opc:EnumeratedValue Name="CYLINDER_TEMPERATURE_CONTROL" Value="111"/>
        <opc:EnumeratedValue Name="MOULD_TEMPERATURE_CONTROL" Value="112"/>
        <opc:EnumeratedValue Name="HOT_RUNNER" Value="113"/>
        <opc:EnumeratedValue Name="INTERFACES" Value="114"/>
        <opc:EnumeratedValue Name="ROBOTIC_SYSTEM_INTERFACE" Value="115"/>
        <opc:EnumeratedValue Name="SPECIAL_PURPOSE_SIGNAL" Value="116"/>
        <opc:EnumeratedValue Name="REALTIME_ETHERNET_SYSTEM" Value="117"/>
        <opc:EnumeratedValue Name="SOFTWARE_MONITORING" Value="118"/>
        <opc:EnumeratedValue Name="EXTERNAL_DEVICE_INTERFACE" Value="200"/>
        <opc:EnumeratedValue Name="TEMPERATURE_CONTROL_UNIT" Value="201"/>
        <opc:EnumeratedValue Name="ROBOTICS_SYSTEM" Value="202"/>
        <opc:EnumeratedValue Name="LIQUID_SILICONE_RUBBER" Value="203"/>
        <opc:EnumeratedValue Name="STRIPPER_UNIT" Value="204"/>
        <opc:EnumeratedValue Name="DRYER" Value="205"/>
        <opc:EnumeratedValue Name="CONVEYOR_BELT" Value="206"/>
        <opc:EnumeratedValue Name="SORTER_UNIT" Value="207"/>
        <opc:EnumeratedValue Name="COLOURING_UNIT" Value="208"/>
        <opc:EnumeratedValue Name="INJESTER_UNIT" Value="209"/>
        <opc:EnumeratedValue Name="EXTERNAL_ALARM" Value="210"/>
        <opc:EnumeratedValue Name="VACUUM_CONTROL" Value="211"/>
        <opc:EnumeratedValue Name="PRINTER_INTERFACE" Value="212"/>
        <opc:EnumeratedValue Name="QUALITY_MONITORING" Value="300"/>
        <opc:EnumeratedValue Name="MANUAL_OPERATION" Value="301"/>
        <opc:EnumeratedValue Name="EMERGENCY_STOP" Value="302"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ProductionStatusEnum">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="NO_PRODUCTION_1" Value="1"/>
        <opc:EnumeratedValue Name="START_UP_2" Value="2"/>
        <opc:EnumeratedValue Name="READY_FOR_PRODUCTION_3" Value="3"/>
        <opc:EnumeratedValue Name="PRODUCTION_4" Value="4"/>
        <opc:EnumeratedValue Name="DRY_CYCLE_5" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="TemperatureConfigEnum">
        <opc:EnumeratedValue Name="OFF" Value="0"/>
        <opc:EnumeratedValue Name="AUTO" Value="1"/>
        <opc:EnumeratedValue Name="TUNING" Value="2"/>
        <opc:EnumeratedValue Name="STANDBY" Value="3"/>
        <opc:EnumeratedValue Name="OPEN_LOOP" Value="4"/>
        <opc:EnumeratedValue Name="NOT_SUPPORTED" Value="5"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
