<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.euromap.org/euromap83/" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://www.euromap.org/euromap83/">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="EuromapProfileType">
        <opc:Field TypeName="opc:CharArray" Name="EuromapProfile"/>
        <opc:Field TypeName="opc:CharArray" Name="Version"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="JobListElementType">
        <opc:Field TypeName="opc:Bit" Name="MouldIdSpecified"/>
        <opc:Field TypeName="opc:Bit" Name="NumCavitiesSpecified"/>
        <opc:Field Length="30" TypeName="opc:Bit" Name="Reserved1"/>
        <opc:Field TypeName="opc:CharArray" Name="JobName"/>
        <opc:Field TypeName="opc:CharArray" Name="JobDescription"/>
        <opc:Field TypeName="opc:CharArray" Name="JobClassification"/>
        <opc:Field TypeName="opc:CharArray" Name="ProductionDatasetName"/>
        <opc:Field TypeName="opc:CharArray" Name="ProductionDatasetDescription"/>
        <opc:Field SwitchField="MouldIdSpecified" TypeName="opc:CharArray" Name="MouldId"/>
        <opc:Field SwitchField="NumCavitiesSpecified" TypeName="opc:UInt32" Name="NumCavities"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfMaterial"/>
        <opc:Field LengthField="NoOfMaterial" TypeName="opc:CharArray" Name="Material"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfProductName"/>
        <opc:Field LengthField="NoOfProductName" TypeName="opc:CharArray" Name="ProductName"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfProductDescription"/>
        <opc:Field LengthField="NoOfProductDescription" TypeName="opc:CharArray" Name="ProductDescription"/>
        <opc:Field TypeName="opc:CharArray" Name="JobPriority"/>
        <opc:Field TypeName="opc:DateTime" Name="PlannedStart"/>
        <opc:Field TypeName="opc:Double" Name="PlannedProductionTime"/>
        <opc:Field TypeName="opc:DateTime" Name="LatestEnd"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="tns:JobListElementType" Name="CyclicJobListElementType">
        <opc:Field TypeName="opc:Bit" Name="MouldIdSpecified"/>
        <opc:Field TypeName="opc:Bit" Name="NumCavitiesSpecified"/>
        <opc:Field TypeName="opc:Bit" Name="NominalBoxPartsSpecified"/>
        <opc:Field Length="29" TypeName="opc:Bit" Name="Reserved1"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="JobName"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="JobDescription"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="JobClassification"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="ProductionDatasetName"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="ProductionDatasetDescription"/>
        <opc:Field SwitchField="MouldIdSpecified" SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="MouldId"/>
        <opc:Field SwitchField="NumCavitiesSpecified" SourceType="tns:JobListElementType" TypeName="opc:UInt32" Name="NumCavities"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:Int32" Name="NoOfMaterial"/>
        <opc:Field LengthField="NoOfMaterial" SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="Material"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:Int32" Name="NoOfProductName"/>
        <opc:Field LengthField="NoOfProductName" SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="ProductName"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:Int32" Name="NoOfProductDescription"/>
        <opc:Field LengthField="NoOfProductDescription" SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="ProductDescription"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:CharArray" Name="JobPriority"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:DateTime" Name="PlannedStart"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:Double" Name="PlannedProductionTime"/>
        <opc:Field SourceType="tns:JobListElementType" TypeName="opc:DateTime" Name="LatestEnd"/>
        <opc:Field TypeName="opc:UInt64" Name="NominalParts"/>
        <opc:Field SwitchField="NominalBoxPartsSpecified" TypeName="opc:UInt64" Name="NominalBoxParts"/>
        <opc:Field TypeName="opc:Double" Name="ExpectedCycleTime"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="PageEntryDataType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Title"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="ProductionDatasetInformationType">
        <opc:Field TypeName="opc:Bit" Name="MouldIdSpecified"/>
        <opc:Field TypeName="opc:Bit" Name="NumCavitiesSpecified"/>
        <opc:Field Length="30" TypeName="opc:Bit" Name="Reserved1"/>
        <opc:Field TypeName="opc:CharArray" Name="Name"/>
        <opc:Field TypeName="opc:CharArray" Name="Description"/>
        <opc:Field TypeName="opc:CharArray" Name="MESId"/>
        <opc:Field TypeName="opc:DateTime" Name="CreationTimestamp"/>
        <opc:Field TypeName="opc:DateTime" Name="LastModificationTimestamp"/>
        <opc:Field TypeName="opc:CharArray" Name="UserName"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfComponents"/>
        <opc:Field LengthField="NoOfComponents" TypeName="tns:ProductionDatasetComponentEnumeration" Name="Components"/>
        <opc:Field TypeName="opc:CharArray" Name="Manufacturer"/>
        <opc:Field TypeName="opc:CharArray" Name="SerialNumber"/>
        <opc:Field TypeName="opc:CharArray" Name="Model"/>
        <opc:Field TypeName="opc:CharArray" Name="ControllerType"/>
        <opc:Field TypeName="opc:CharArray" Name="UserMachineName"/>
        <opc:Field TypeName="opc:CharArray" Name="LocationName"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfProductName"/>
        <opc:Field LengthField="NoOfProductName" TypeName="opc:CharArray" Name="ProductName"/>
        <opc:Field SwitchField="MouldIdSpecified" TypeName="opc:CharArray" Name="MouldId"/>
        <opc:Field SwitchField="NumCavitiesSpecified" TypeName="opc:UInt32" Name="NumCavities"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="ProductionDatasetWriteOptions">
        <opc:Field TypeName="opc:CharArray" Name="Name"/>
        <opc:Field TypeName="tns:StorageEnumeration" Name="Storage"/>
        <opc:Field TypeName="opc:Int32" Name="NoOfComponents"/>
        <opc:Field LengthField="NoOfComponents" TypeName="tns:ProductionDatasetComponentEnumeration" Name="Components"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="StandstillReasonType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Text"/>
        <opc:Field TypeName="opc:Boolean" Name="LockedByMES"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="CavityCycleQualityEnumeration">
        <opc:EnumeratedValue Name="NO_PART" Value="0"/>
        <opc:EnumeratedValue Name="GOOD_PART" Value="1"/>
        <opc:EnumeratedValue Name="BAD_PART" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CycleQualityEnumeration">
        <opc:EnumeratedValue Name="GOOD_CYCLE" Value="0"/>
        <opc:EnumeratedValue Name="BAD_CYCLE" Value="1"/>
        <opc:EnumeratedValue Name="TEST_SAMPLE_CYCLE" Value="2"/>
        <opc:EnumeratedValue Name="FAILED_CYCLE" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="EventOriginatorEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="MACHINE" Value="1"/>
        <opc:EnumeratedValue Name="OPERATOR" Value="2"/>
        <opc:EnumeratedValue Name="MES" Value="3"/>
        <opc:EnumeratedValue Name="PERIPHERAL_DEVICE" Value="4"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="JobStatusEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="TRANSFERRED_ASSIGNED" Value="1"/>
        <opc:EnumeratedValue Name="SET_UP_ACTIVE" Value="2"/>
        <opc:EnumeratedValue Name="SET_UP_INTERRUPTED" Value="3"/>
        <opc:EnumeratedValue Name="SET_UP_FINISHED" Value="4"/>
        <opc:EnumeratedValue Name="START_UP_ACTIVE" Value="5"/>
        <opc:EnumeratedValue Name="JOB_IN_PRODUCTION" Value="6"/>
        <opc:EnumeratedValue Name="JOB_INTERRUPTED" Value="7"/>
        <opc:EnumeratedValue Name="JOB_FINISHED" Value="8"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_ACTIVE" Value="9"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_INTERRUPTED" Value="10"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_FINISHED" Value="11"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="LogbookEventsEnumeration">
        <opc:EnumeratedValue Name="PARAMTER_CHANGE" Value="0"/>
        <opc:EnumeratedValue Name="USER" Value="1"/>
        <opc:EnumeratedValue Name="SEQUENCE_CHANGE" Value="2"/>
        <opc:EnumeratedValue Name="MACHINE_MODE_CHANGE" Value="3"/>
        <opc:EnumeratedValue Name="PRODUCTION_STATUS_CHANGE" Value="4"/>
        <opc:EnumeratedValue Name="PRODUCTION_DATASET_CHANGE" Value="5"/>
        <opc:EnumeratedValue Name="STANDSTILL_REASON" Value="6"/>
        <opc:EnumeratedValue Name="MESSAGE" Value="7"/>
        <opc:EnumeratedValue Name="USER_FEEDBACK" Value="8"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MachineModeEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="AUTOMATIC" Value="1"/>
        <opc:EnumeratedValue Name="SEMI_AUTOMATIC" Value="2"/>
        <opc:EnumeratedValue Name="MANUAL" Value="3"/>
        <opc:EnumeratedValue Name="SETUP" Value="4"/>
        <opc:EnumeratedValue Name="SLEEP" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MouldStatusEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="MOULD_NOT_INSTALLED" Value="1"/>
        <opc:EnumeratedValue Name="MOULD_CHANGE" Value="2"/>
        <opc:EnumeratedValue Name="MOULD_INSTALLED" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ProductionDatasetComponentEnumeration">
        <opc:EnumeratedValue Name="IMM" Value="0"/>
        <opc:EnumeratedValue Name="ROBOT" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ProductionStatusEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="NO_PRODUCTION" Value="1"/>
        <opc:EnumeratedValue Name="START_UP" Value="2"/>
        <opc:EnumeratedValue Name="READY_FOR_PRODUCTION" Value="3"/>
        <opc:EnumeratedValue Name="PRODUCTION" Value="4"/>
        <opc:EnumeratedValue Name="DRY_RUN" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="SequenceChangeEnumeration">
        <opc:EnumeratedValue Name="UPDATE" Value="0"/>
        <opc:EnumeratedValue Name="ADD" Value="1"/>
        <opc:EnumeratedValue Name="MODIFY" Value="2"/>
        <opc:EnumeratedValue Name="MOVE" Value="3"/>
        <opc:EnumeratedValue Name="DELETE" Value="4"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="StorageEnumeration">
        <opc:EnumeratedValue Name="FILE_SYSTEM" Value="0"/>
        <opc:EnumeratedValue Name="CONTROL_SYSTEM" Value="1"/>
        <opc:EnumeratedValue Name="FILE_AND_CONTROL_SYSTEM" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="TemperatureConfigurationEnumeration">
        <opc:EnumeratedValue Name="OTHER" Value="0"/>
        <opc:EnumeratedValue Name="OFF" Value="1"/>
        <opc:EnumeratedValue Name="AUTOMATIC" Value="2"/>
        <opc:EnumeratedValue Name="TUNING" Value="3"/>
        <opc:EnumeratedValue Name="STANDBY" Value="4"/>
        <opc:EnumeratedValue Name="OPEN_LOOP" Value="5"/>
        <opc:EnumeratedValue Name="ONLY_MEASUREMENT" Value="6"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="UserChangeEnumeration">
        <opc:EnumeratedValue Name="LOG_ON" Value="0"/>
        <opc:EnumeratedValue Name="LOG_OFF" Value="1"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
