<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.euromap.org/euromap77/" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://www.euromap.org/euromap77/">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:EnumeratedType LengthInBits="32" Name="IMMMessageClassificationEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="IMM_INJECTION_UNIT_100" Value="100"/>
        <opc:EnumeratedValue Name="IMM_CLAMPING_UNIT_101" Value="101"/>
        <opc:EnumeratedValue Name="IMM_HARDWARE_102" Value="102"/>
        <opc:EnumeratedValue Name="IMM_COMPRESSED_AIR_CONTROL_103" Value="103"/>
        <opc:EnumeratedValue Name="IMM_MACHINE_MONITORING_104" Value="104"/>
        <opc:EnumeratedValue Name="IMM_MOULD_105" Value="105"/>
        <opc:EnumeratedValue Name="IMM_EJECTOR_106" Value="106"/>
        <opc:EnumeratedValue Name="IMM_CORE_PULL_107" Value="107"/>
        <opc:EnumeratedValue Name="IMM_TABLE_108" Value="108"/>
        <opc:EnumeratedValue Name="IMM_INJECTION_PROGRAM_109" Value="109"/>
        <opc:EnumeratedValue Name="IMM_HYDRAULIC_TEMPERATURE_CONTROL_110" Value="110"/>
        <opc:EnumeratedValue Name="IMM_CYLINDER_TEMPERATURE_CONTROL_111" Value="111"/>
        <opc:EnumeratedValue Name="IMM_MOULD_TEMPERATURE_CONTROL_112" Value="112"/>
        <opc:EnumeratedValue Name="IMM_HOT_RUNNER_113" Value="113"/>
        <opc:EnumeratedValue Name="IMM_INTERFACES_114" Value="114"/>
        <opc:EnumeratedValue Name="IMM_MEASURING_SYSTEM_115" Value="115"/>
        <opc:EnumeratedValue Name="IMM_ROBOTIC_SYSTEM_INTERFACE_116" Value="116"/>
        <opc:EnumeratedValue Name="IMM_SPECIAL_PURPOSE_SIGNALS_117" Value="117"/>
        <opc:EnumeratedValue Name="IMM_REAL_TIME_ETHERNET_SYSTEM_118" Value="118"/>
        <opc:EnumeratedValue Name="IMM_MACHINE_CONTROLLER_119" Value="119"/>
        <opc:EnumeratedValue Name="IMM_SOFTWARE_MONITORING_120" Value="120"/>
        <opc:EnumeratedValue Name="PERIPHERAL_EXTERNAL_DEVICE_INTERFACE_200" Value="200"/>
        <opc:EnumeratedValue Name="PERIPHERAL_TEMPERATURE_CONTROL_UNIT_201" Value="201"/>
        <opc:EnumeratedValue Name="PERIPHERAL_ROBOTICS_SYSTEM_202" Value="202"/>
        <opc:EnumeratedValue Name="PERIPHERAL_LSR_203" Value="203"/>
        <opc:EnumeratedValue Name="PERIPHERAL_STRIPPER_UNIT_204" Value="204"/>
        <opc:EnumeratedValue Name="PERIPHERAL_DRYER_205" Value="205"/>
        <opc:EnumeratedValue Name="PERIPHERAL_CONVEYOR_BELT_206" Value="206"/>
        <opc:EnumeratedValue Name="PERIPHERAL_SORTER_UNIT_207" Value="207"/>
        <opc:EnumeratedValue Name="PERIPHERAL_COLOURING_UNIT_208" Value="208"/>
        <opc:EnumeratedValue Name="PERIPHERAL_INJESTER_UNIT_209" Value="209"/>
        <opc:EnumeratedValue Name="PERIPHERAL_EXTERNAL_ALARMS_210" Value="210"/>
        <opc:EnumeratedValue Name="PERIPHERAL_VACUUM_CONTROL_211" Value="211"/>
        <opc:EnumeratedValue Name="PERIPHERAL_PRINTER_INTERFACE_212" Value="212"/>
        <opc:EnumeratedValue Name="OPERATION_QUALITY_MONITORING_300" Value="300"/>
        <opc:EnumeratedValue Name="OPERATION_MANUAL_OPERATION_301" Value="301"/>
        <opc:EnumeratedValue Name="OPERATION_EMERGENCY_STOP_302" Value="302"/>
        <opc:EnumeratedValue Name="OPERATION_PRODUCTION_STATUS_303" Value="303"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
