###########################
# UaModeler Project File  #
# Generated at 21.04.2016 #
###########################

PROJECTNAME = euromap77

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua \
    euromap77.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.PLCopen.NodeSet.ua: #0000ff\
    euromap77.ua: #008000

OUTPUTPATH = source/xml

GENERATE += euromap77.ua

