###########################
# UaModeler Project File  #
# Generated at 11.09.2017 #
###########################

PROJECTNAME = euromap77

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    euromap83.ua \
    euromap77.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #228b22\
    euromap83.ua: #0000ff\
    euromap77.ua: #0000ff

OUTPUTPATH = 

GENERATE += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    euromap83.ua \
    euromap77.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

