<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.euromap.org/euromap77" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://www.euromap.org/euromap77">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="Message1Type">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="tns:IMMMessageClassificationEnumeration" Name="Classification"/>
        <opc:Field TypeName="opc:Boolean" Name="StandstillAlarm"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="PageEntryDataType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Title"/>
    </opc:StructuredType>
    <opc:StructuredType BaseType="ua:ExtensionObject" Name="StandstillReasonType">
        <opc:Field TypeName="opc:CharArray" Name="Id"/>
        <opc:Field TypeName="ua:LocalizedText" Name="Text"/>
        <opc:Field TypeName="opc:Boolean" Name="LockedbyClient"/>
    </opc:StructuredType>
    <opc:EnumeratedType LengthInBits="32" Name="CavityCycleQualityEnumeration">
        <opc:EnumeratedValue Name="NO_PART_0" Value="0"/>
        <opc:EnumeratedValue Name="GOOD_PART_1" Value="1"/>
        <opc:EnumeratedValue Name="BAD_PART_2" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="CycleQualityEnumeration">
        <opc:EnumeratedValue Name="GOOD_CYCLE_1" Value="0"/>
        <opc:EnumeratedValue Name="BAD_CYCLE_2" Value="1"/>
        <opc:EnumeratedValue Name="TEST_SAMPLE_CYCLE_3" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="JobStatusEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="TRANSFERRED_ASSIGNED_1" Value="1"/>
        <opc:EnumeratedValue Name="SETUP_ACTIVE_2" Value="2"/>
        <opc:EnumeratedValue Name="SETUP_INTERRUPTED_3" Value="3"/>
        <opc:EnumeratedValue Name="SETUP_FINISHED_4" Value="4"/>
        <opc:EnumeratedValue Name="STARTUP_ACTIVE_5" Value="5"/>
        <opc:EnumeratedValue Name="JOB_IN_PRODUCTION_6" Value="6"/>
        <opc:EnumeratedValue Name="JOB_INTERRUPTED_7" Value="7"/>
        <opc:EnumeratedValue Name="JOB_FINISHED_8" Value="8"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_ACTIVE_9" Value="9"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_INTERRUPTED_10" Value="10"/>
        <opc:EnumeratedValue Name="TEAR_DOWN_FINISHED_11" Value="11"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MachineModeEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="AUTOMATIC_1" Value="1"/>
        <opc:EnumeratedValue Name="SEMI_AUTOMATIC_2" Value="2"/>
        <opc:EnumeratedValue Name="MANUAL_3" Value="3"/>
        <opc:EnumeratedValue Name="SETUP_4" Value="4"/>
        <opc:EnumeratedValue Name="SLEEP_5" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="IMMMessageClassificationEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="IMM_INJECTION_UNIT_100" Value="100"/>
        <opc:EnumeratedValue Name="IMM_CLAMPING_UNIT_101" Value="101"/>
        <opc:EnumeratedValue Name="IMM_HARDWARE_102" Value="102"/>
        <opc:EnumeratedValue Name="IMM_COMPRESSED_AIR_CONTROL_103" Value="103"/>
        <opc:EnumeratedValue Name="IMM_MACHINE_MONITORING_104" Value="104"/>
        <opc:EnumeratedValue Name="IMM_MOULD_105" Value="105"/>
        <opc:EnumeratedValue Name="IMM_EJECTOR_106" Value="106"/>
        <opc:EnumeratedValue Name="IMM_CORE_PULL_107" Value="107"/>
        <opc:EnumeratedValue Name="IMM_TABLE_108" Value="108"/>
        <opc:EnumeratedValue Name="IMM_INJECTION_PROGRAM_109" Value="109"/>
        <opc:EnumeratedValue Name="IMM_HYDRAULIC_TEMPERATURE_CONTROL_110" Value="110"/>
        <opc:EnumeratedValue Name="IMM_CYLINDER_TEMPERATURE_CONTROL_111" Value="111"/>
        <opc:EnumeratedValue Name="IMM_MOULD_TEMPERATURE_CONTROL_112" Value="112"/>
        <opc:EnumeratedValue Name="IMM_HOT_RUNNER_113" Value="113"/>
        <opc:EnumeratedValue Name="IMM_INTERFACES_114" Value="114"/>
        <opc:EnumeratedValue Name="IMM_MEASURING_SYSTEM_115" Value="115"/>
        <opc:EnumeratedValue Name="IMM_ROBOTIC_SYSTEM_INTERFACE_116" Value="116"/>
        <opc:EnumeratedValue Name="IMM_SPECIAL_PURPOSE_SIGNALS_117" Value="117"/>
        <opc:EnumeratedValue Name="IMM_REALTIME_ETHERNET_SYSTEM_118" Value="118"/>
        <opc:EnumeratedValue Name="IMM_MACHINE_CONTROLLER_119" Value="119"/>
        <opc:EnumeratedValue Name="IMM_SOFTWARE_MONITORING_120" Value="120"/>
        <opc:EnumeratedValue Name="PERIPHERAL_EXTERNAL_DEVICE_INTERFACE_200" Value="200"/>
        <opc:EnumeratedValue Name="PERIPHERAL_TEMPERATURE_CONTROL_UNIT_201" Value="201"/>
        <opc:EnumeratedValue Name="PERIPHERAL_ROBOTICS_SYSTEM_202" Value="202"/>
        <opc:EnumeratedValue Name="PERIPHERAL_LSR_203" Value="203"/>
        <opc:EnumeratedValue Name="PERIPHERAL_STRIPPER_UNIT_204" Value="204"/>
        <opc:EnumeratedValue Name="PERIPHERAL_DRYER_205" Value="205"/>
        <opc:EnumeratedValue Name="PERIPHERAL_CONVEYOR_BELT_206" Value="206"/>
        <opc:EnumeratedValue Name="PERIPHERAL_SORTER_UNIT_207" Value="207"/>
        <opc:EnumeratedValue Name="PERIPHERAL_COLOURING_UNIT_208" Value="208"/>
        <opc:EnumeratedValue Name="PERIPHERAL_INJESTER_UNIT_209" Value="209"/>
        <opc:EnumeratedValue Name="PERIPHERAL_EXTERNAL_ALARMS_210" Value="210"/>
        <opc:EnumeratedValue Name="PERIPHERAL_VACUUM_CONTROL_211" Value="211"/>
        <opc:EnumeratedValue Name="PERIPHERAL_PRINTER_INTERFACE_212" Value="212"/>
        <opc:EnumeratedValue Name="OPERATION_QUALITY_MONITORING_300" Value="300"/>
        <opc:EnumeratedValue Name="OPERATION_MANUAL_OPERATION_301" Value="301"/>
        <opc:EnumeratedValue Name="OPERATION_EMERGENCY_STOP_302" Value="302"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="MouldStateEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="NO_MOULD_1" Value="1"/>
        <opc:EnumeratedValue Name="MOULD_CHANGE_2" Value="2"/>
        <opc:EnumeratedValue Name="MOULD_INSTALLED_3" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ProductionStatusEnumeration">
        <opc:EnumeratedValue Name="OTHER_0" Value="0"/>
        <opc:EnumeratedValue Name="NO_PRODUCTION_1" Value="1"/>
        <opc:EnumeratedValue Name="START_UP_2" Value="2"/>
        <opc:EnumeratedValue Name="READY_FOR_PRODUCTION_3" Value="3"/>
        <opc:EnumeratedValue Name="PRODUCTION_4" Value="4"/>
        <opc:EnumeratedValue Name="DRY_CYCLE_5" Value="5"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="TypeOfChangeEnumeration">
        <opc:EnumeratedValue Name="UPDATE_0" Value="0"/>
        <opc:EnumeratedValue Name="ADD_1" Value="1"/>
        <opc:EnumeratedValue Name="MODIFY_2" Value="2"/>
        <opc:EnumeratedValue Name="MOVE_3" Value="3"/>
        <opc:EnumeratedValue Name="DELETE_4" Value="4"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="UserChangeEnumeration">
        <opc:EnumeratedValue Name="LOG_ON_0" Value="0"/>
        <opc:EnumeratedValue Name="LOG_OFF_1" Value="1"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
